<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kyle Riedemann</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400" rel="stylesheet" type="text/css">
	<style>
	body {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  background-color: #f6f6f6;
}

p {
  display: inline;
}

a,span {
  color: #4c92c1;
  text-decoration: none;
}

.email,.site,.github,.phone-number {
  margin-bottom: .4em;
  font-size: .9em;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

.card {
  background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;
  margin-bottom: 15px;
}

.header.card {
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px 0 20px;
}

section.card {
  padding: 15px 15px 22.5px 20px;
}

.header {
  overflow: auto;
  margin-left: 6px;
  margin-right: 12px;
}

.skill {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  margin-bottom: .4em;
  color: #4c92c1;
  font-weight: 400;
}

.skills p {
  font-size: .9em;
}

#name {
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 3em;
  font-weight: 400;
  color: #555;
  float: left;
  margin: .1em .1em .2em;
}

#resume-container {
  width: 900px;
  margin: 0 auto;
}

.section-header {
  margin-top: 0;
  margin-bottom: .4em;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 1.2em;
}

.left-content {
  float: left;
  width: 32%;
  margin-left: 6px;
}

.left-content .section-header {
  font-weight: 400;
}

.left-content .section-content {
  font-weight: 300;
}

.left-content .title {
  font-weight: 400;
  margin-bottom: .5em;
  color: #4c92c1;
}

.right-content {
  width: 64%;
  margin-right: 15px;
  float: right;
}

.right-content .section-header {
  color: #000;
}

.section-content {
  overflow: auto;
}

.title {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .2em;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.duration {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #3c82b1;
  margin-top: .2em;
  margin-bottom: .3em;
}

.occupation {
  font-size: 1em;
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
  margin-bottom: .5em;
}

.languages {
  font-family: Roboto,Arial,sans-serif;
  font-size: .9em;
  font-weight: 300;
}

.list {
  list-style-type: none;
  font-size: .9em;
}

.location {
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .1em;
}

.left {
  float: left;
  width: 45%;
  clear: both;
}

.right {
  float: right;
  width: 55%;
}

ul.list {
  list-style-type: circle;
  padding-left: 1rem;
}

ul.list li {
  line-height: 135%;
  margin-bottom: .2em;
}

ul.list li:before {
  display: inline-block;
  width: 0;
  margin-left: 0;
}

.project,.employment,.education,.skills {
  margin-bottom: .8em;
}

.education-info .title {
  margin-bottom: .2em;
  line-height: 130%;
}

.project-info {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.last {
  margin-bottom: 0!important;
}

.term {
  font-size: 1.75em;
  font-weight: 200;
  color: #000;
}

#skills-container,.contact {
  margin-bottom: 0;
}

.interests,.subtitle {
  font-size: .9em;
  margin-bottom: .2em;
}

.project .title,.employment .title {
  color: #4c92c1;
  font-weight: 400;
}
	</style>
  </head>
  <body>
    <div id='resume-container'>
      <div class='header card'>
        <h1 id='name'>
          Kyle Riedemann
        </h1>
        <span class='term'>Android Developer</span>
      </div>
      <div class='left-content'>
        <section class='card'>
          <div class='section-header'>Contact</div>
          <div class='section-content' id='contact'>
            <div class='contact'>
              <div class='email'>
                <a href='mailto:kylealanr@gmail.com'>kylealanr@gmail.com</a>
              </div>
		              <div class='site'>
		                <a href='https://twitter.com/kylealanr'>https://twitter.com/kylealanr</a>
		              </div>
		              <div class='site'>
		                <a href='https://github.com/kylealanr'>https://github.com/kylealanr</a>
		              </div>
              <div class='phone-number last'>
                <a href="tel:(404) 666-1004">(404) 666-1004</a>
              </div>
            </div>
          </div>
        </section>
        <section class='card'>
          <div class='section-header'>Technical Skills</div>
          <div class='section-content' id='technical-skills'>
            <div id='skills-container'>
			    <div class='skills'>
			      	<div class='skill'>Android Development</div>
			      <div class="level">
			        <em>Advanced</em>
			      </div>
					<p>
						Support Library,
						Butterknife,
						Espresso,
						Picasso,
						Glide,
						Fabric,
						Firebase,
					</p>
			    </div>
			    <div class='skills'>
			      	<div class='skill'>Java</div>
			      <div class="level">
			        <em>Advanced</em>
			      </div>
					<p>
						Dagger,
						RxJava,
						JUnit,
						Mockito,
						Retrofit,
						OkHttp,
						Okio,
					</p>
			    </div>
			    <div class='skills'>
			      	<div class='skill'>Kotlin</div>
			      <div class="level">
			        <em>Advanced</em>
			      </div>
					<p>
						stdlib,
						RxKotlin,
						Kotlin Android Extensions,
					</p>
			    </div>
			    <div class='skills'>
			      	<div class='skill'>Groovy</div>
			      <div class="level">
			        <em>Intermediate</em>
			      </div>
					<p>
						Spock,
						Gradle,
					</p>
			    </div>
			    <div class='skills'>
			      	<div class='skill'>C#</div>
			      <div class="level">
			        <em>Intermediate</em>
			      </div>
					<p>
						Task Parallel Library,
						Reactive Extensions,
						Dapper,
					</p>
			    </div>
            </div>
          </div>
        </section>
        <section class='card'>
          <div class='section-header'>Education</div>
          <div class='section-content' id='education'>
            <div class='education last'>
              <div class='education-info'>
                <div class='title'>
                	Bachelor of
                	Management Information Systems
                	<br>at  Oklahoma State University </div>
                <div class='duration'>
			          2011-05-15
			          - 2015-05-15
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class='right-content'>
        <section class='card'>
          <div class='section-header'>Positions</div>
          <div class='section-content' id='employment'>
            <div class='employment'>
              <div class='employment-info'>
                <div class='title'>
                  	<a href='http://one20.com/'>
                  		ONE20
                  	</a>
                  Android Developer
                </div>
                <div class='duration'>
			          2017-03-13
			          - Present
                </div>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Implemented the Google Maps BottomSheet from scratch</li>
			        <li>Built a complex RecyclerView containing information about various trucking related Points of Interest</li>
			        <li>Revamped continuous integration and delivery for the Android application</li>
			      </ul>
              </div>
            </div>
            <div class='employment'>
              <div class='employment-info'>
                <div class='title'>
                  	<a href='https://nerdery.com/'>
                  		The Nerdery
                  	</a>
                  Android Developer
                </div>
                <div class='duration'>
			          2016-05-16
			          - 2017-03-10
                </div>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Helped ship several successful Android apps, including the HyVee application in the Google Play Store.</li>
			        <li>Setup continuous integration and deployment for internal library artifacts</li>
			        <li>Setup continuous integration and automated testing for several Android projects</li>
			        <li>Revamped discipline standards and guidelines</li>
			      </ul>
              </div>
            </div>
            <div class='employment'>
              <div class='employment-info'>
                <div class='title'>
                  	<a href=''>
                  		Paycom
                  	</a>
                  Software Developer
                </div>
                <div class='duration'>
			          2015-06-01
			          - 2016-05-15
                </div>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Implemented a data access layer and rearchitected an existing Winforms application</li>
			        <li>Rewrote internal tax form printing library responsible for an annual $20mil revenue</li>
			      </ul>
              </div>
            </div>
            <div class='employment'>
              <div class='employment-info'>
                <div class='title'>
                  	<a href=''>
                  		Google Developers Group OSU-Stillwater (Volunteer)
                  	</a>
                  Organizer
                </div>
                <div class='duration'>
			          2012-01-01
			          - 2016-12-31
                </div>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Helped found a local chapter of a Google outreach group focused on spreading knowledge of their technologies.</li>
			      </ul>
              </div>
            </div>
          </div>
        </section>


        <section class='card' style="margin-bottom: 48px;">
          <div class='section-header'>References</div>
          <div class='section-content' id='interests'>
			      <blockquote class="reference">
			        I worked closely with Kyle during his first few months at Paycom. He was very eager to learn and picked up new skills and techniques quite quickly. It wasn&#x27;t long before he moved on to be a real leader on his team and proved to be a real asset to the company. I enjoyed my time working with Kyle and would definitely work with him again.
			      </blockquote>
			      <div class="name">
			        — Travis Frels
			      </div>
			      <blockquote class="reference">
			        Kyle is a developer of rare skill and is eager to learn new things. I had the pleasure of working with him and watching him learn new skills and techniques rapidly, while also growing in his appreciation for a disciplined approach to software development. Kyle is a quick study and dives passionately into complex technical topics with great results. I firmly believe that any technical problem that comes his way will be overcome quickly with good engineering practices to boot.
			      </blockquote>
			      <div class="name">
			        — Phillip Martin
			      </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
